# Brn-Books-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/books/brnbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/brnbooks/books/activity/: PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt
app/src/main/java/com/books/brnbooks/books/adapter/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt
app/src/main/java/com/books/brnbooks/books/filter/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/books/brnbooks/books/main/: BookUserFragment.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  MyApplication.kt
app/src/main/java/com/books/brnbooks/books/model/: ModelCategory.kt  ModelPdf.kt
app/src/main/java/com/books/brnbooks/books/screens/: AddCategoryActivity.kt  DonateActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/books/brnbooks/breath/: BreathActivity.kt
app/src/main/java/com/books/brnbooks/breath/data/: Config.kt
app/src/main/java/com/books/brnbooks/breath/main/: BasePresenter.kt  BaseView.kt  BreatheContract.kt  BreathePresenter.kt
app/src/main/java/com/books/brnbooks/notes/activity/: DetailNoteActivity.kt  EditActivity.kt  MainActivity2.kt  SearchActivity.kt
app/src/main/res/drawable/: circle.xml  ic_breathe.xml  ic_download_white.xml  shape_toolbar02.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_category.xml  activity_breath.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_detail_note.xml  activity_donate.xml  activity_edit.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  bottomsheet_note.xml  dialog_checking_user.xml  dialog_creating_account.xml  dialog_downloading_book.xml  dialog_logging_in.xml  dialog_password_reset.xml  dialog_please_wait.xml  dialog_update_book_info.xml  dialog_uploading_pdf.xml  dialog_user_info.xml  fragment_all_notes.xml  fragment_book_user.xml  fragment_personal_notes.xml  fragment_study_notes.xml  list_item.xml  row_category.xml  row_pdf_admin.xml  row_pdf_user.xml  spinner_item.xml  toolbar_detail.xml  toolbar_edit.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/books/brnbooks/: ExampleUnitTest.kt
(+12 files in other folders)
